{
    "name": "@hapic/monorepo",
    "private": true,
    "type": "module",
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "version": "0.0.0",
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "hapic",
        "http",
        "api",
        "client",
        "typescript",
        "REST-API",
        "decorators",
        "metadata",
        "generation",
        "decorator metadata",
        "swagger",
        "generator"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Tada5hi/hapic.git"
    },
    "bugs": {
        "url": "https://github.com/Tada5hi/hapic/issues"
    },
    "homepage": "https://github.com/Tada5hi/hapic#readme",
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "commit": "npx git-cz",
        "clean": "npx nx run-many -t clean",
        "build": "npx nx run-many -t build",
        "test": "npx nx run-many -t test",
        "prepare": "husky",
        "lint": "eslint",
        "lint:fix": "npm run lint -- --fix"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.3.1",
        "@tada5hi/eslint-config": "^2.3.1",
        "@tada5hi/tsconfig": "^0.7.2",
        "@types/node": "^26.0.0",
        "@vitest/coverage-v8": "^4.1.9",
        "eslint": "^10.5.0",
        "eslint-plugin-vue": "^10.9.2",
        "husky": "^9.1.7",
        "nx": "^23.0.1",
        "tsdown": "^0.22.3",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.0",
        "vitest": "^4.1.9",
        "workspaces-publish": "^1.7.0"
    }
}
